Commander/ColorDialog.xaml

<Window x:Class="LogiCommand.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:LogiCommand"
        mc:Ignorable="d"
        Title="ColorDialog" Height="245" Width="295">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sldRed" Minimum="0" Maximum="255" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Grid.ColumnSpan="2" ValueChanged="Red_Changed"/>
        <Label Content="Red" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>

        <Slider x:Name="sldGreen" Minimum="0" Maximum="255" Margin="10,41,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Grid.ColumnSpan="2" ValueChanged="Green_Changed"/>
        <Label Content="Green" Margin="10,41,0,0" VerticalAlignment="Top" Height="26"/>

        <Slider x:Name="sldBlue" Minimum="0" Maximum="255" Margin="10,72,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Grid.ColumnSpan="2" ValueChanged="Blue_Changed"/>
        <Label Content="Blue" Margin="10,72,0,0" VerticalAlignment="Top" Height="26"/>

        <Slider x:Name="sldAlpha" Minimum="0" Maximum="255" Margin="10,103,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Grid.ColumnSpan="2" ValueChanged="Alpha_Changed"/>
        <Label Content="Alpha" Margin="10,103,0,0" VerticalAlignment="Top" Height="26"/>

        
        <Label Content="**transparent**" Grid.ColumnSpan="2" Margin="10,134,0,65" HorizontalAlignment="Center"/>
        <Rectangle x:Name="recCurColor" Grid.ColumnSpan="2" Margin="10,134,0,65" Fill="Black" Stroke="Black"/>

        <Label Content="**transparent**" Grid.Column="1" Grid.ColumnSpan="2" Margin="49,134,10,65" HorizontalAlignment="Center"/>
        <Rectangle x:Name="recPrevColor" Margin="49,134,10,65" Fill="White" Stroke="Black" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        
        <TextBox Grid.ColumnSpan="3" Margin="10,169,10,0" Text="#00000000" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Content="Select" Grid.ColumnSpan="3" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Click="Select_Click"/>
    </Grid>
</Window>
